@charset "utf-8";

body, html{
  font-family: 'PingFang SC','微软雅黑','Microsoft YaHei',arial,sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  color: #333;
  width: 100%;
	height: 100%;
}

// 去除默认样式
input,button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}
.clearfix:after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
}

.bg-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  z-index: 1000;
}

.split-line {
  width: 100%;
  height: 2px;
  border-bottom: 1px dashed #999;
}
