@keyframes fadeOut {
  0% {
      opacity: 1
  }
 
  100% {
    opacity: 0
  }
}
.newLogin {
  .wrapper {
    background: #50a3a2;
    background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
    background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 240px 0;
      height: 100%;
      text-align: center;

      h1 {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 40px;
        -webkit-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-timing-function: ease-in-put;
        transition-timing-function: ease-in-put;
        font-weight: 200;
        color: #fff;
      }
      form {
        padding: 20px 0;
        position: relative;
        z-index: 2;

        input {
          border: 1px solid rgba(255, 255, 255, 0.4);
          background-color: rgba(255, 255, 255, 0.2);
          width: 250px;
          border-radius: 3px;
          padding: 10px 15px;
          margin: 0 auto 10px auto;
          display: block;
          text-align: center;
          font-size: 18px;
          color: white;
          -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
          font-weight: 300;

          &:hover {
            background-color: rgba(255, 255, 255, 0.4);
          }
          &:focus {
            background-color: white;
            width: 300px;
            color: #53e3a6;
          }
        }

        .error {
          width: 260px;
          height: 20px;
          margin: 0 auto;
          color: red;
          font-size: 14px;
          text-align: left;
        }

        button {
          background-color: white;
          border: 0;
          padding: 10px 15px;
          color: #53e3a6;
          border-radius: 3px;
          width: 250px;
          cursor: pointer;
          font-size: 18px;
          -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
          margin-top: 20px;

          &:hover {
            background-color: #f5f7f9;
          }
        }

      }

    }

    .bg-bubbles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      li {
        position: absolute;
        list-style: none;
        display: block;
        width: 40px;
        height: 40px;
        background-color: rgba(255, 255, 255, 0.15);
        bottom: -160px;
        -webkit-animation: square 25s infinite;
        animation: square 25s infinite;
        -webkit-transition-timing-function: linear;
        transition-timing-function: linear;

        &:nth-child(1) {
          left: 10%;
        }
        &:nth-child(2) {
          left: 20%;
          width: 80px;
          height: 80px;
          -webkit-animation-delay: 2s;
          animation-delay: 2s;
          -webkit-animation-duration: 17s;
          animation-duration: 17s;
        }
        &:nth-child(3) {
          left: 25%;
          -webkit-animation-delay: 4s;
          animation-delay: 4s;
        }
        &:nth-child(4) {
          left: 40%;
          width: 60px;
          height: 60px;
          -webkit-animation-duration: 22s;
          animation-duration: 22s;
          background-color: rgba(255, 255, 255, 0.25);
        }
        &:nth-child(5) {
          left: 70%;
        }
        &:nth-child(6) {
          left: 80%;
          width: 120px;
          height: 120px;
          -webkit-animation-delay: 3s;
          animation-delay: 3s;
          background-color: rgba(255, 255, 255, 0.2);
        }
        &:nth-child(7) {
          left: 32%;
          width: 160px;
          height: 160px;
          -webkit-animation-delay: 7s;
          animation-delay: 7s;
        }
        &:nth-child(8) {
          left: 55%;
          width: 20px;
          height: 20px;
          -webkit-animation-delay: 15s;
          animation-delay: 15s;
          -webkit-animation-duration: 40s;
          animation-duration: 40s;
        }
        &:nth-child(9) {
          left: 25%;
          width: 10px;
          height: 10px;
          -webkit-animation-delay: 2s;
          animation-delay: 2s;
          -webkit-animation-duration: 40s;
          animation-duration: 40s;
          background-color: rgba(255, 255, 255, 0.3);
        }
        &:nth-child(10) {
          left: 90%;
          width: 160px;
          height: 160px;
          -webkit-animation-delay: 11s;
          animation-delay: 11s;
        }
      }
      
    }
  }
  .form-success {
    .container {
      h1 {
        -webkit-transform: translateY(85px);
        transform: translateY(85px);
      }

      form {
        animation: .5s fadeOut forwards;
      }
    }
  }

  ::-webkit-input-placeholder {
    /* WebKit browsers */
    color: white;
    font-weight: 300;
  }
  ::-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: white;
  }
  ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: white;
  }
  ::-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: white;
  }

}

@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-1000px) rotate(600deg);
            transform: translateY(-1000px) rotate(600deg);
  }
}
@keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-1000px) rotate(600deg);
            transform: translateY(-1000px) rotate(600deg);
  }
}